,
.
:
a
ability
action
Actions
actions
Agreement
all
allows
and
any
are
as
at
attack
automatically
available
be
Blizzard
Brush
buildings
by
Campaign
can
cannot
change
checkbox
Click
computer
condition
conditions
Conditions
control
controlled
create
current
Default
dialog
different
display
Doodads
each
Expansion
For
for
from
game
has
have
in
information
is
it
License
Location
location
Locations
map
menu
more
Next
not
Note
number
of
on
one
only
or
other
Palette
particular
place
player
Player
players
Players
points
Previous
Program
Properties
pull-down
quantity
research
resources
scenario
Scenario
section
Section
see
select
selected
set
Settings
settings
specific
specified
Starcraft
Start
terrain
Terrain
that
The
the
This
this
to
trigger
Trigger
Triggers
triggers
Tutorial
type
Unit
unit
units
upgrade
use
used
value
will
window
with
you
You
your
"
")
").
%.
%:
&
(
("
()
(*.
)
).
-
.)
.,
/
0
1
10
2
25
3
4
5
50
6
64
7
8
949
95
955
9am-6pm
://
;
@
[
]
]+
]+[
].
A
abilities
Abilities
Ability
about
above
access
accomplish
accordance
according
ACCUMULATE
accumulation
achieve
acknowledge
Action
activate
activated
active
activity
actually
Add
add
adding
Adding
addition
additional
adjust
affect
affected
after
After
against
aggressively
AGREE
agree
agreement
AGREEMENT
AI
air
Air
All
ALLIANCE
allied
Allied
Allies
allow
allowing
Ally
already
also
alter
alternative
always
ALWAYS
Always
amount
An
an
AND
another
ANY
Any
anyone
anything
Anywhere
appear
appears
applicable
applied
apply
appropriate
Area
area
areas
arising
Armor
around
arrow
art
artwork
As
assign
assigned
associate
associated
AT
At
attacked
attacks
attempt
availability
away
B
back
bar
Base
based
bases
basic
basis
BE
because
Because
becomes
been
before
Before
Begin
beginning
behavior
belong
belonging
below
Below
best
better
between
black
blizzard
blocking
Blocking
blue
Blue
board
Board
BOARD
Boards
Bonus
both
bottom
box
briefing
Briefing
briefings
Briefings
BRING
bring
brings
brush
Brushes
brushes
build
buildable
building
Building
Buildings
built
bunker
burrow
burrowed
Burrowing
but
button
buttons
By
BY
C
calculate
calculated
calculations
California
called
campaign
campaigns
Capacity
carefully
Carrier
categories
category
cause
causes
center
CENTER
Center
centered
Certain
certain
chance
changed
changes
Changing
changing
characters
check
checkboxes
checked
checking
checkmark
checks
choice
Choose
choose
choosing
chosen
Clear
clear
cleared
click
clicking
cliffs
cloak
cloaked
cloaking
closes
closest
code
collection
colony
color
colors
com
combat
combination
combined
combines
Command
command
COMMAND
commands
COMMENT
commercial
communications
compares
complete
completely
composed
compression
COMPUTER
Computer
computer-controlled
computers
concealed
concrete
Condition
connect
consent
considered
consist
Contact
contained
containing
contains
continue
Control
CONTROL
controls
copies
copy
copyright
corner
correctly
corresponding
Cost
cost
costs
could
COUNT
count
countdown
Countdown
COUNTDOWN
country
counts
course
court
craters
Create
CREATE
created
creates
creating
Creating
creator
critters
cross
CTRL
Current
currently
cursor
Custom
custom
customize
cycle
damage
Damage
damages
Dark
days
deal
death
deaths
DEATHS
decide
decrease
default
defaults
Defaults
defeat
DEFEAT
Defeat
defeated
defective
defend
define
defined
defining
delay
DELETE
delete
Delete
deleted
Deleting
Department's
depending
derivative
describe
description
designed
designing
desire
destination
destroy
destroyed
detailed
details
Details
determine
determines
developed
dialogue
diamond-shaped
Difficult
dimensions
directly
directory
dirt
disable
Disabled
disabled
discussion
DISPLAY
Display
displayed
displays
dispute
distribution
do
documentation
does
doing
done
DOODAD
doodad
Doodad
doodads
Door
door
Doors
double
Double-click
Down
down
drag
DRAW
draw
drawing
duration
during
Each
easier
Easy
easy
edge
Edit
editor
Editor
effect
Effects
effects
eight
either
ELAPSED
electronic
elements
elevations
empty
Enable
enable
enabled
Enabled
enabling
encounters
End
END
end
ends
enemies
enemy
Enemy
Energy
energy
ENERGY
enforced
English
enhance
enough
Enter
enter
entered
Entertainment
entire
entitled
equal
equals
erase
ESC
etc
evaluated
evaluates
evaluating
even
event
Every
every
everything
example
except
exception
execute
Execute
executed
executes
executing
Existing
existing
Exit
exit
expand
explanation
Export
express
expressly
F
F4
factor
Factor
feature
features
field
fields
Fields
File
file
filename
files
fill
final
Finally
find
finished
first
five
floating
Foes
fog
Fog
folder
folders
following
FOR
Force
force
forces
Forces
foregoing
form
forms
found
four
free
From
FROM
full
fully
function
G
gain
GAME
Game
games
gaming
gas
Gas
gather
general
get
geyser
Geyser
geysers
Geysers
GIVE
give
given
gives
Gives
Global
go
Go
goal
GOAL
good
grass
GREED
green
grid
Grid
Ground
ground
group
Guidelines
half
hangar
HANGAR
harvest
height
help
here
hereafter
hereby
herein
Hero
hidden
High
high
higher
highest
HIGHEST
highlight
highlighted
highlighting
Hit
hit
HIT
Hits
Hold
hold
home
hours
how
however
http
Human
human
human-controlled
I
icon
icons
idea
identical
identify
if
If
ignore
ignored
immediately
implied
import
important
importing
improved
In
include
included
includes
including
increase
increases
independently
indicates
individual
Information
initial
initialized
Initially
input
Insane
install
Installation
installing
INSTALLING
instance
intended
Interceptors
interesting
interface
into
INVINCIBILITY
Invincible
It
item
Items
its
join
jump
jurisdiction
just
keep
Keep
key
Keyboard
keys
KILL
Kill
killed
kills
Kills
KILLS
known
label
labeled
large
last
laws
lay
Lay
Layer
layer
Layers
LEADER
leader
Leader
learned
least
LEAST
Least
leaves
left
left-click
less
lets
Level
level
levels
LICENSE
license
licensed
licensors
like
limitation
limited
Limited
line
lines
link
list
List
list-box
listed
Listing
listing
lists
load
loaded
located
LOCATION
locations
long
longer
look
looks
LOSS
Low
low
lower
lowest
LOWEST
made
main
make
makes
Manager
Manual
many
Map
MAP
Maps
maps
Marine
mark
marked
materials
Materials
matter
Max
maximum
may
media
Medium
meet
Melee
Menu
MESSAGE
message
messages
met
method
Mid
mid
middle
might
milliseconds
mind
mineral
Mineral
Minerals
minerals
mini
Mini
MINIMAP
minimap
mining
Mission
MISSION
mission
Missions
mistake
modified
MODIFY
Modify
modify
modifying
moment
Monday-Friday
MOST
Most
most
move
MOVE
Move
movement
Moves
moving
much
multi-player
multiplayer
multiple
multiplied
music
must
MUTE
name
Name
names
national
Navigating
near
nearby
necessary
need
needs
network
networks
Neutral
neutral
Never
never
NEVER
New
new
NEXT
next
no
No
Non
non-trigger
nor
normal
normally
Normally
NOT
nothing
Notice
notify
Now
now
NUMBER
Objectives
objectives
OBJECTIVES
objects
obscure
obscured
Obscured
occur
OF
off
offer
offers
OK
old
On
on-line
Once
once
One
Only
open
Open
Opening
opponent
Opponent
opponents
OPPONENTS
Opponents
opposite
option
options
Options
Or
OR
oral
order
ORDER
orders
ore
organize
original
others
otherwise
our
out
outline
over
overall
Overview
own
owned
owner
ownership
Ownership
owns
Pacific
page
paint
palette
pane
panel
part
partially
parties
parts
passable
Pause
PAUSE
pause
paused
people
per
percent
percentage
perform
performed
permanently
pick
ping
PING
Place
placed
Placing
placing
plain
platform
Platform
platforms
PLAY
Play
play
played
PLAYER
player-controlled
PLAYERS
Playing
playing
Please
Point
point
Points
POINTS
pop-up
portable
portion
portrait
PORTRAIT
position
possible
power-ups
predicate
Preserve
PRESERVE
press
Press
pressing
Prev
previous
previously
prior
proceeding
process
processing
produced
product
program
PROGRAM
programming
proof
proper
PROPERTIES
properties
property
Protoss
provide
provided
provides
provision
purchase
purpose
put
qualified
qualifier
Quantity
race
radio
ramps
random
Random
range
rapidly
razings
Razings
re-order
reach
real-time
receive
receiving
recommended
record
rectangle
red
reduce
refer
refers
reflect
region
registered
relevant
remain
remaining
remedies
Remove
remove
REMOVE
removed
rename
replace
replaced
required
requirements
requires
rescuable
Rescuable
rescued
researched
Researched
reset
resident
resource
Resources
RESOURCES
respect
rest
Restore
restrict
restricted
restrictions
result
return
revealed
revealer
revealers
Right
right
right-click
Right-click
rights
room
rules
run
RUN
Run
s
S
sales
same
satisfaction
satisfied
Save
save
saved
Saving
saving
Scarabs
SCENARIO
scenarios
school
SCORE
score
Score
scoring
screen
Script
script
SCRIPT
scripts
Scripts
scroll
Scroll
scrollbars
search
second
seconds
sections
security
See
Select
Selectable
Selecting
selecting
selection
selects
send
Send
separate
separated
separately
session
SET
Set
sets
setting
Setting
SETTINGS
several
shall
Shared
SHIELD
shield
SHIFT
Shortcuts
should
show
Show
SHOW
shown
shows
side
sight
signals
similar
Similar
simple
simply
simultaneously
since
Since
single
site
six
slot
Slots
slots
small
so
SOFTWARE
software
solid
Some
some
something
somewhere
sound
Sound
sounds
source
space
Space
spacebar
Spawned
SPEAKING
special
Special
specifically
specifies
specify
specifying
speech
SPEECH
speed
Square
standard
start
starting
Starting
starts
State
state
STATE
statement
statements
states
statistics
STATUS
status
step
Step
STEP
still
stop
structure
structures
subject
Subtitles
subtract
such
suffered
Suicide
supersedes
support
sure
surface
SWITCH
switch
Switch
Switches
switches
system
T
tabs
take
takes
talk
TALKING
target
team
technical
technologies
technology
terminate
terms
TERMS
Terran
test
Text
TEXT
text
than
That
THE
their
them
themselves
then
There
there
thereby
these
These
They
they
things
THIS
those
though
three
through
throughout
tied
Tile
tiles
Tileset
tileset
TIME
time
Time
TIMER
timer
Timer
times
Tips
title
TO
To
together
toggle
Toggle
tool
Tool
tools
top
total
totals
towards
town
Town
track
transfer
TRANSMISSION
transmission
transport
Transport
treated
tree
Tree
Trees
TRG
TRIGGER
trigger-set
troops
true
turn
turned
Turret
turret
Turrets
tutorial
twenty-five
two
Type
types
Types
U
unbuildable
uncheck
Uncheck
Uncovering
under
underlined
underneath
Undo
unique
UNIT
UNITS
Units
unless
UNMUTE
Unpause
UNPAUSE
until
up
Up
updated
updates
Upgrade
Upgrades
upgrades
upper
upper-left
USE
Use
useful
user
User
USER
users
Using
using
usually
utility
Values
values
variable
variations
variety
various
Version
version
Versions
vespene
Vespene
Victory
VICTORY
victory
view
VIEW
visible
Vision
vs
WAIT
Walkthrough
walls
want
War
warranties
warranty
was
WAV
way
ways
We
we
were
what
when
When
where
whether
which
while
While
white
who
Width
width
win
Window
Windows
wish
WITH
With
within
without
wizard
Wizard
work
workers
working
works
world
World
would
writing
written
www
YOU
Your
Zerg
zero
·
