[OPTIONS]
TITLE=Starcraft Campaign Editor Help
CONTENTS=AIGCBH
COPYRIGHT=Copyright © 1997 Blizzard Entertainment.  All Rights Reserved.
CITATION=Copyright © 1997 Blizzard Entertainment.  All Rights Reserved.
LCID=0x409 0x0 0x0
CNT=.\StarEdit.cnt
COMPRESS=12

[WINDOWS]
main="Starcraft Campaign Editor Help",(171,108,686,652),27652,,(192,192,192),f2
trigger="Starcraft Campaign Editor Help",(653,102,360,600),4294938117,,(192,192,192)

[CONFIG]
BrowseButtons()

[FILES]
STAREDIT.RTF

[MAP]
MIXVOV 1037
2QWO.Q 1027
36.V7J 1021
39EN90 1015
PGEEH2 1020
49YO0K 1031
26DO04L 1025
R2E3SP 1042
5VH7AR 1009
616AIT 1003
684EDU 1012
7EPJ6D 1051
UIOMO9 1022
8BY06Z 1039
8MQABA 1011
01BDPO 1048
0GCPEM 1032
XSLWN8 1029
._V.Z4 1041
YN2RVH 1006
_3IB32 1044
_99G0Y 1002
ZGUOTO 1028
3OITD5H 1010
1MY.DAZ 1050
1159F2J 1026
11DM0F_ 1013
4BJTZIU 1036
125TKY5 1035
1PA6SWZ 1016
AIGCBH 1000
15FKAF5 1017
DBWLS1 1024
38P.YY5 1049
50FL_WK 1047
E2_FFM 1046
1TN56W4 1004
17J4RS5 1019
F6LNKC 1052
1W9OTO3 1005
106GEFL 1023
HB713A 1033
HOUJVX 1030
IVU2DI 1007
1YQ.Q__ 1001
JHDTVO 1038
JNQ.HG 1008
K8NFXU 1040
1_FGJIR 1014
1_IBYPQ 1018
L7LT7M 1043
5ARH2RT 1045

