[OPTIONS]
Compatibility=1.1 or later
Compiled file=STAREDIT.chm
Contents file=staredit.hhc
Default topic=html\aigcbh.htm
Display compile progress=No
Index file=STAREDIT.hhk
Language=0x41d Svenska (Sverige)


[FILES]
html\1memq8p.htm
html\bm9bal.htm
html\uy3ivq.htm
html\23rtfxo.htm
html\19dcpiq.htm
html\definition_playerx.htm
html\1l9w5lx.htm
html\1zfi58p.htm
html\11bkybb.htm
html\27yjrcd.htm
html\definition_allplayers.htm
html\definition_forcex.htm
html\k48sex.htm
html\definition_close.htm
html\definition_loadtriggers.htm
html\definition_savetriggers.htm
html\definition_new.htm
html\definition_modify.htm
html\definition_copy.htm
html\definition_delete.htm
html\definition_triggers.htm
html\definition_players.htm
html\definition_conditions.htm
html\definition_ok.htm
html\definition_cancel.htm
html\definition_conditiontext.htm
html\definition_back.htm
html\definition_next.htm
html\definition_conditionlist.htm
html\definition_uservalue.htm
html\definition_playerlist.htm
html\definition_leastorfewer.htm
html\definition_number.htm
html\definition_selectunit.htm
html\definition_moveup.htm
html\definition_movedown.htm
html\definition_finish.htm
html\definition_actions.htm
html\definition_actionlist.htm
html\definition_actiontext.htm
html\dqp.w7.htm
html\i6kf_3.htm
html\118bdi0.htm
html\16ektba.htm
html\61gq_on.htm
html\ivzpqz.htm
html\684edu.htm
html\11dm0f_.htm
html\1_fgjir.htm
html\39en90.htm
html\1pa6swz.htm
html\15fkaf5.htm
html\1_ibypq.htm
html\17j4rs5.htm
html\pgeeh2.htm
html\36.v7j.htm
html\uiomo9.htm
html\aigcbh.htm
html\_99g0y.htm
html\616ait.htm
html\1yq.q__.htm
html\1tn56w4.htm
html\1w9oto3.htm
html\yn2rvh.htm
html\ivu2di.htm
html\jnq.hg.htm
html\5vh7ar.htm
html\3oitd5h.htm
html\8mqaba.htm
html\f6lnkc.htm
html\106gefl.htm
html\dbwls1.htm
html\26do04l.htm
html\1159f2j.htm
html\2qwo.q.htm
html\zguoto.htm
html\xslwn8.htm
html\houjvx.htm
html\49yo0k.htm
html\0gcpem.htm
html\hb713a.htm
html\125tky5.htm
html\4bjtziu.htm
html\mixvov.htm
html\5arh2rt.htm
html\e2_ffm.htm
html\50fl_wk.htm
html\01bdpo.htm
html\jhdtvo.htm
html\8by06z.htm
html\k8nfxu.htm
html\._v.z4.htm
html\r2e3sp.htm
html\l7lt7m.htm
html\_3ib32.htm
html\7epj6d.htm
html\38p.yy5.htm
html\1k1vzt.htm
html\1k1vzu.htm
html\1k1vzv.htm
html\1k1vzw.htm
html\1k1vzx.htm
html\1k1vzy.htm
html\7ad9lu.htm
html\1my.daz.htm
html\9ykvdl.htm
html\link_wizardstep2.htm
html\link_wizardstep3.htm
html\link_wizardstep4.htm
html\link_wizardstep5.htm
html\link_wizardstep6.htm
html\link_wizardstep7.htm
html\link_wizardstep8.htm
html\link_wizardstep9.htm
html\link_wizardstep10.htm
html\link_wizardstep11.htm
html\link_wizardstep12.htm
html\link_wizardstep13.htm
html\link_wizardstep14.htm
html\link_wizardstep15.htm
html\link_wizardstep16.htm
html\link_wizardstep17.htm
html\link_wizardstep18.htm
html\link_wizardstep19.htm
html\link_wizardstep20.htm
html\link_wizardstep21.htm
html\link_wizardstep22.htm
html\link_wizardstep23.htm

[INFOTYPES]

[MAP]
#include NewMap.h
[ALIAS]
#include NewAliases.h
#Include csAlias.h
[TEXT POPUPS]
cshelp.h
cshelp.txt
popups.js
